DAISUKE TAKAHASHI,MENS,JAPAN,2
PATRICK CHAN,MENS,CANADA,4
YUZURU HANYU,MENS,JAPAN,7
JAVIER FERNANDEZ,MENS,SPAIN,4
NATHAN CHEN,MENS,USA,3
BRIAN JOUBERT,MENS,FRANCE,1
TAKAHIKO KOZUKA,MENS,JAPAN,1
ARTUR GACHINSKI,MENS,RUSSIA,1
DENIS TEN,MENS,KAZAKHSTAN,2
TATSUKI MACHIDA,MENS,JAPAN,1
JIN BOYANG,MENS,CHINA,2
SHOMA UNO,MENS,JAPAN,2
MIKHAIL KOLYADA,MENS,RUSSIA,1
VINCENT ZHOU,MENS,USA,1
YUMA KAGIYAMA,MENS,JAPAN,1
MAO ASADA,WOMENS,JAPAN,3
MIKI ANDO,WOMENS,JAPAN,1
CAROLINA KOSTNER,WOMENS,ITALY,4
YUNA KIM,WOMENS,SOUTH KOREA,3
ELIZAVETA TUKTAMYSHEVA,WOMENS,RUSSIA,2
EVGENIA MEDVEDEVA,WOMENS,RUSSIA,3
KAETLYN OSMOND,WOMENS,CANADA,2
ALINA ZAGITOVA,WOMENS,RUSSIA,1
ANNA SHCHERBAKOVA,WOMENS,RUSSIA,1
LAURA LEPISTO,WOMENS,FINLAND,1
ALENA LEONOVA,WOMENS,RUSSIA,1
AKIKO SUZUKI,WOMENS,JAPAN,1
YULIA LIPNITSKAYA,WOMENS,RUSSIA,1
SATOKO MIYAHARA,WOMENS,JAPAN,2
ELENA RADIONOVA,WOMENS,RUSSIA,1
ASHLEY WAGNER,WOMENS,USA,1
ANNA POGORILAYA,WOMENS,RUSSIA,1
GABRIELLE DALEMAN,WOMENS,CANADA,1
WAKABA HIGUICHI,WOMENS,JAPAN,1
ELIZABET TURSYNBAEVA,WOMENS,KAZAKHSTAN,1
ALEXANDRA TRUSOVA,WOMENS,RUSSIA,1